<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp70h"
        android:layout_margin="@dimen/dp5w"
        android:background="@drawable/round_shadow_background">

        <LinearLayout
            android:id="@+id/ll_order_image_container"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp70h"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_categories_icon"
                android:layout_width="@dimen/dp50w"
                android:layout_height="@dimen/dp50w"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp5w"
                android:src="@drawable/img_logo" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp5h"
            android:layout_marginEnd="@dimen/dp5w"
            android:layout_marginStart="@dimen/dp5w"
            android:layout_marginTop="@dimen/dp15h"
            android:layout_toEndOf="@+id/ll_order_image_container"
            android:text="@string/label_forgot_password"
            android:textColor="@color/colorBlack" />

        <com.willy.ratingbar.ScaleRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company_name"
            android:layout_toEndOf="@+id/ll_order_image_container"
            app:srb_isIndicator="false"
            app:srb_minimumStars="1"
            app:srb_numStars="5"
            app:srb_rating="2"
            app:srb_starHeight="@dimen/dp15w"
            app:srb_starPadding="@dimen/dp1w"
            app:srb_starWidth="@dimen/dp15w"
            android:layout_marginStart="@dimen/dp10w"
            app:srb_stepSize="1"></com.willy.ratingbar.ScaleRatingBar>

        <ImageView
            android:id="@+id/iv_company_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5w"
            android:src="@drawable/ic_location" />

        <ImageView
            android:id="@+id/iv_company_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp5w"
            android:layout_toStartOf="@+id/iv_company_location"
            android:src="@drawable/ic_chat" />


    </RelativeLayout>

</RelativeLayout>